{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production PORT=80 node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "next": "^3.0.6",
    "next-routes": "^1.0.40",
    "node-sass": "^4.5.3",
    "path-match": "^1.2.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-no-ssr": "^1.1.0",
    "url": "^0.11.0"
  }
}
